<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>328</y>
      <w>88</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Room
--
type
date
/isAvaliable
reserved
/price
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>128</y>
      <w>104</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>ReservationItem
--
type
date,time
check in date
number of nights
adult num
children num
childrens-age


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>424</y>
      <w>88</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>City
--
isCapital</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>328</y>
      <w>88</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Hotel
--
name
stars
address
loc-code
brief-intro
/favorites
/low-price
/rating
/max-discount





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>336</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
located on &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>424</y>
      <w>88</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Town
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>328</y>
      <w>88</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Location
--
name
isFavorite</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>368</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>368</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;140.0;40.0;140.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>424</y>
      <w>88</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Region
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>368</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>280</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
contain &gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;130.0;20.0;130.0;90.0;70.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>128</y>
      <w>104</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Reservation
--
check in date
number of nights

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>336</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
&lt; own</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>256</y>
      <w>48</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>208</y>
      <w>88</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
belong to v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>144</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
&lt; include</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>328</y>
      <w>104</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>RoomDescription
--
type
totals
list-price
description
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>336</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
&lt; described-by</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>168</y>
      <w>104</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>RoomCatalog
--
type
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>248</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
include v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>128</y>
      <w>88</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Traveler
--
name
email
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>136</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
&lt; Has</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
</diagram>
